$ vite build && tsc --noEmit
[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 4264 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                    [39m[1m[2m  1.15 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[35massets/index-v8MjL-BD.css                     [39m[1m[2m151.89 kB[22m[1m[22m[2m │ gzip:  23.34 kB[22m
[2mdist/[22m[36massets/leads-over-time-chart-CM9QF3pO.js      [39m[1m[2m  1.12 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/response-time-JGMmFy9C.js              [39m[1m[2m  1.18 kB[22m[1m[22m[2m │ gzip:   0.60 kB[22m
[2mdist/[22m[36massets/churn-alerts-BErBTASm.js               [39m[1m[2m  1.21 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
[2mdist/[22m[36massets/messages-over-time-chart-BgtDl4_E.js   [39m[1m[2m  1.21 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/team-performance-rD5oiVG5.js           [39m[1m[2m  1.47 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/leads-by-product-DnA1iRiW.js           [39m[1m[2m  1.89 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
[2mdist/[22m[36massets/funnel-chart-OO310H_f.js               [39m[1m[2m  1.95 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/student-conversations-tab-BfELW5c8.js  [39m[1m[2m  1.98 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2mdist/[22m[36massets/recent-leads-CWkeBKIO.js               [39m[1m[2m  2.26 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/[22m[36massets/leads-vs-conversions-DIaRUhld.js       [39m[1m[2m  2.61 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m
[2mdist/[22m[36massets/student-enrollments-tab-7YkCYuTk.js    [39m[1m[2m  3.35 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[36massets/lead-detail-DIUCkyhD.js                [39m[1m[2m  8.07 kB[22m[1m[22m[2m │ gzip:   2.44 kB[22m
[2mdist/[22m[36massets/student-payments-tab-QpxnccYq.js       [39m[1m[2m 12.07 kB[22m[1m[22m[2m │ gzip:   3.92 kB[22m
[2mdist/[22m[36massets/pipeline-kanban-BK9Ye-bJ.js            [39m[1m[2m 19.96 kB[22m[1m[22m[2m │ gzip:   6.46 kB[22m
[2mdist/[22m[36massets/auth-D750_hbr.js                       [39m[1m[2m 70.35 kB[22m[1m[22m[2m │ gzip:  17.90 kB[22m
[2mdist/[22m[36massets/backend-BZGzLQ-o.js                    [39m[1m[2m 71.02 kB[22m[1m[22m[2m │ gzip:  21.19 kB[22m
[2mdist/[22m[36massets/vendor-NjOGOPw4.js                     [39m[1m[2m 85.48 kB[22m[1m[22m[2m │ gzip:  29.58 kB[22m
[2mdist/[22m[36massets/forms-DFGMl55m.js                      [39m[1m[2m 92.52 kB[22m[1m[22m[2m │ gzip:  28.96 kB[22m
[2mdist/[22m[36massets/animation-YR8CpYVq.js                  [39m[1m[2m126.56 kB[22m[1m[22m[2m │ gzip:  44.29 kB[22m
[2mdist/[22m[36massets/ui-C5JDLKvY.js                         [39m[1m[2m291.09 kB[22m[1m[22m[2m │ gzip:  83.09 kB[22m
[2mdist/[22m[36massets/charts-DTEPPDKC.js                     [39m[1m[2m371.95 kB[22m[1m[22m[2m │ gzip: 114.94 kB[22m
[2mdist/[22m[36massets/index-Br4tlTXQ.js                      [39m[1m[2m996.52 kB[22m[1m[22m[2m │ gzip: 310.27 kB[22m
[32m✓ built in 22.86s[39m
