$ vite build && tsc --noEmit
[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 4121 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                    [39m[1m[2m  1.15 kB[22m[1m[22m[2m Ôöé gzip:   0.47 kB[22m
[2mdist/[22m[35massets/index-DMzfpwg9.css                     [39m[1m[2m150.49 kB[22m[1m[22m[2m Ôöé gzip:  21.92 kB[22m
[2mdist/[22m[36massets/leads-over-time-chart-CJmVJhRm.js      [39m[1m[2m  1.10 kB[22m[1m[22m[2m Ôöé gzip:   0.61 kB[22m
[2mdist/[22m[36massets/response-time-CrGZNIMB.js              [39m[1m[2m  1.18 kB[22m[1m[22m[2m Ôöé gzip:   0.59 kB[22m
[2mdist/[22m[36massets/messages-over-time-chart-CcdSnjoz.js   [39m[1m[2m  1.20 kB[22m[1m[22m[2m Ôöé gzip:   0.64 kB[22m
[2mdist/[22m[36massets/churn-alerts-Cu6Zs3QM.js               [39m[1m[2m  1.21 kB[22m[1m[22m[2m Ôöé gzip:   0.61 kB[22m
[2mdist/[22m[36massets/team-performance-DZxstGVr.js           [39m[1m[2m  1.47 kB[22m[1m[22m[2m Ôöé gzip:   0.64 kB[22m
[2mdist/[22m[36massets/leads-by-product--z0iWid1.js           [39m[1m[2m  1.89 kB[22m[1m[22m[2m Ôöé gzip:   0.88 kB[22m
[2mdist/[22m[36massets/funnel-chart-BDgSTkGP.js               [39m[1m[2m  1.94 kB[22m[1m[22m[2m Ôöé gzip:   0.94 kB[22m
[2mdist/[22m[36massets/student-conversations-tab-DxHUBMSL.js  [39m[1m[2m  1.98 kB[22m[1m[22m[2m Ôöé gzip:   0.83 kB[22m
[2mdist/[22m[36massets/recent-leads-B4eAjMLb.js               [39m[1m[2m  2.26 kB[22m[1m[22m[2m Ôöé gzip:   1.06 kB[22m
[2mdist/[22m[36massets/leads-vs-conversions-Ju4JDqgY.js       [39m[1m[2m  2.60 kB[22m[1m[22m[2m Ôöé gzip:   1.09 kB[22m
[2mdist/[22m[36massets/student-enrollments-tab-CPAErLTj.js    [39m[1m[2m  3.35 kB[22m[1m[22m[2m Ôöé gzip:   1.40 kB[22m
[2mdist/[22m[36massets/student-payments-tab-DhQ-HpJI.js       [39m[1m[2m  5.79 kB[22m[1m[22m[2m Ôöé gzip:   2.19 kB[22m
[2mdist/[22m[36massets/lead-detail-C3uAF43O.js                [39m[1m[2m  8.07 kB[22m[1m[22m[2m Ôöé gzip:   2.36 kB[22m
[2mdist/[22m[36massets/pipeline-kanban-DVWGgtvM.js            [39m[1m[2m 20.00 kB[22m[1m[22m[2m Ôöé gzip:   6.27 kB[22m
[2mdist/[22m[36massets/backend-CFBiSZ_H.js                    [39m[1m[2m 69.11 kB[22m[1m[22m[2m Ôöé gzip:  19.49 kB[22m
[2mdist/[22m[36massets/auth-D6A3EkOA.js                       [39m[1m[2m 79.24 kB[22m[1m[22m[2m Ôöé gzip:  20.62 kB[22m
[2mdist/[22m[36massets/forms-Dup37a1b.js                      [39m[1m[2m 86.51 kB[22m[1m[22m[2m Ôöé gzip:  26.09 kB[22m
[2mdist/[22m[36massets/vendor-BpnOJRVt.js                     [39m[1m[2m 87.72 kB[22m[1m[22m[2m Ôöé gzip:  28.76 kB[22m
[2mdist/[22m[36massets/animation-CH7X5x5C.js                  [39m[1m[2m126.56 kB[22m[1m[22m[2m Ôöé gzip:  42.36 kB[22m
[2mdist/[22m[36massets/ui-BGaP3OpI.js                         [39m[1m[2m275.45 kB[22m[1m[22m[2m Ôöé gzip:  75.79 kB[22m
[2mdist/[22m[36massets/charts-QZhBalJz.js                     [39m[1m[2m371.95 kB[22m[1m[22m[2m Ôöé gzip: 109.56 kB[22m
[2mdist/[22m[36massets/index-iOwECWcg.js                      [39m[1m[2m857.36 kB[22m[1m[22m[2m Ôöé gzip: 256.12 kB[22m
[32mÔ£ô built in 4.94s[39m
src/components/__tests__/theme-provider.test.tsx(42,6): error TS17002: Expected corresponding JSX closing tag for 'ThemeProvider'.
