convex/asaas/actions.ts(85,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(91,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(102,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(178,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(193,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(241,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(252,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(358,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(445,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(531,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(565,5): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(600,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(630,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(669,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(714,5): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(749,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(783,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(820,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(862,5): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(897,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(926,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(957,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(975,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/actions.ts(991,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/alerts.ts(188,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/alerts.ts(210,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/alerts.ts(234,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/alerts.ts(259,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/alerts.ts(273,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/alerts.ts(287,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/alerts.ts(301,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/alerts.ts(315,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/alerts.ts(380,2): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/alerts.ts(416,2): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/alerts.ts(451,2): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/alerts.ts(483,2): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/alerts.ts(516,2): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/config.ts(78,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/config.ts(85,9): error TS6133: '_configKeys' is declared but its value is never read.
convex/asaas/config.ts(101,8): error TS6133: '_apiKeySource' is declared but its value is never read.
convex/asaas/config.ts(162,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/conflict_resolution.ts(96,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/conflict_resolution.ts(152,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/export.ts(40,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/export.ts(104,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/export.ts(177,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/export.ts(261,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/export_workers.ts(50,10): error TS6133: '_sanitizeForLog' is declared but its value is never read.
convex/asaas/export_workers.ts(136,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/import_workers.ts(114,10): error TS6133: '_sanitizeForLog' is declared but its value is never read.
convex/asaas/import_workers.ts(172,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/import_workers.ts(182,5): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/import_workers.ts(193,5): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/import_workers.ts(205,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/import_workers.ts(222,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/import_workers.ts(273,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/import_workers.ts(280,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/import_workers.ts(296,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/import_workers.ts(328,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/import_workers.ts(397,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/import_workers.ts(407,4): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/import_workers.ts(425,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/import_workers.ts(457,3): error TS2578: Unused '@ts-expect-error' directive.
convex/asaas/test_payloads.ts(307,4): error TS2578: Unused '@ts-expect-error' directive.
convex/crons.ts(8,1): error TS2578: Unused '@ts-expect-error' directive.
convex/crons.ts(17,1): error TS2578: Unused '@ts-expect-error' directive.
convex/crons.ts(27,1): error TS2578: Unused '@ts-expect-error' directive.
convex/crons.ts(31,1): error TS2578: Unused '@ts-expect-error' directive.
convex/emailMarketing.ts(21,1): error TS2578: Unused '@ts-expect-error' directive.
convex/migrationTrigger.ts(22,9): error TS6133: '_identity' is declared but its value is never read.
convex/transactionalEmails.ts(23,1): error TS2578: Unused '@ts-expect-error' directive.
src/components/ui/ripple-button.tsx(43,66): error TS18048: 'lastRipple' is possibly 'undefined'.
