{
	"Semantic Success Token": {
		"prefix": "color-success",
		"body": [
			"className=\"${1|bg-success/10,text-success,border-success/20,bg-success,hover:bg-success/20|}\""
		],
		"description": "Insert success semantic color token"
	},
	"Semantic Warning Token": {
		"prefix": "color-warning",
		"body": [
			"className=\"${1|bg-warning/10,text-warning,border-warning/20,bg-warning,hover:bg-warning/20|}\""
		],
		"description": "Insert warning semantic color token"
	},
	"Semantic Destructive Token": {
		"prefix": "color-destructive",
		"body": [
			"className=\"${1|bg-destructive/10,text-destructive,border-destructive/20,bg-destructive,hover:bg-destructive/20|}\""
		],
		"description": "Insert destructive semantic color token"
	},
	"Semantic Info Token": {
		"prefix": "color-info",
		"body": [
			"className=\"${1|bg-info/10,text-info,border-info/20,bg-info,hover:bg-info/20|}\""
		],
		"description": "Insert info semantic color token"
	},
	"Financial Positive Token": {
		"prefix": "color-financial-positive",
		"body": [
			"className=\"${1|text-financial-positive,bg-financial-positive/10,border-financial-positive/20|}\""
		],
		"description": "Insert financial positive color token"
	},
	"Financial Negative Token": {
		"prefix": "color-financial-negative",
		"body": [
			"className=\"${1|text-financial-negative,bg-financial-negative/10,border-financial-negative/20|}\""
		],
		"description": "Insert financial negative color token"
	},
	"PIX Primary Token": {
		"prefix": "color-pix-primary",
		"body": [
			"className=\"${1|text-pix-primary,bg-pix-primary/10,border-pix-primary/20,bg-pix-primary|}\""
		],
		"description": "Insert PIX primary color token"
	},
	"PIX Accent Token": {
		"prefix": "color-pix-accent",
		"body": [
			"className=\"${1|text-pix-accent,bg-pix-accent/10,border-pix-accent/20,bg-pix-accent|}\""
		],
		"description": "Insert PIX accent color token"
	},
	"PIX Gradient": {
		"prefix": "gradient-pix",
		"body": ["className=\"bg-gradient-to-r from-pix-primary to-pix-accent\""],
		"description": "Insert PIX brand gradient"
	},
	"Status Badge Success": {
		"prefix": "badge-success",
		"body": [
			"<Badge className=\"bg-success/10 text-success border-success/20\">",
			"  ${1:Success}",
			"</Badge>"
		],
		"description": "Insert success status badge"
	},
	"Status Badge Warning": {
		"prefix": "badge-warning",
		"body": [
			"<Badge className=\"bg-warning/10 text-warning border-warning/20\">",
			"  ${1:Warning}",
			"</Badge>"
		],
		"description": "Insert warning status badge"
	},
	"Status Badge Error": {
		"prefix": "badge-error",
		"body": [
			"<Badge className=\"bg-destructive/10 text-destructive border-destructive/20\">",
			"  ${1:Error}",
			"</Badge>"
		],
		"description": "Insert error status badge"
	},
	"Financial Amount Positive": {
		"prefix": "amount-positive",
		"body": [
			"<span className=\"text-financial-positive font-bold\">",
			"  +R$ ${1:0,00}",
			"</span>"
		],
		"description": "Insert positive financial amount"
	},
	"Financial Amount Negative": {
		"prefix": "amount-negative",
		"body": [
			"<span className=\"text-financial-negative font-bold\">",
			"  -R$ ${1:0,00}",
			"</span>"
		],
		"description": "Insert negative financial amount"
	},
	"Transaction Card Sent": {
		"prefix": "transaction-sent",
		"body": [
			"<Card className=\"bg-financial-negative/10 border-financial-negative/20\">",
			"  <CardContent>",
			"    <div className=\"flex items-center gap-2\">",
			"      <ArrowUpRight className=\"w-4 h-4 text-financial-negative\" />",
			"      <span className=\"text-financial-negative\">Enviado</span>",
			"    </div>",
			"    <span className=\"text-financial-negative font-bold\">-R$ ${1:0,00}</span>",
			"  </CardContent>",
			"</Card>"
		],
		"description": "Insert sent transaction card"
	},
	"Transaction Card Received": {
		"prefix": "transaction-received",
		"body": [
			"<Card className=\"bg-financial-positive/10 border-financial-positive/20\">",
			"  <CardContent>",
			"    <div className=\"flex items-center gap-2\">",
			"      <ArrowDownLeft className=\"w-4 h-4 text-financial-positive\" />",
			"      <span className=\"text-financial-positive\">Recebido</span>",
			"    </div>",
			"    <span className=\"text-financial-positive font-bold\">+R$ ${1:0,00}</span>",
			"  </CardContent>",
			"</Card>"
		],
		"description": "Insert received transaction card"
	}
}
